# TeybatGuide-Crawler

./: .gitignore  build.gradle  settings.gradle
src/main/java/toyproject/genshin/teybatguidecrawler/: TeybatGuideCrawlerApplication.java
src/main/java/toyproject/genshin/teybatguidecrawler/batch/: CrawlerJobConfig.java
src/main/java/toyproject/genshin/teybatguidecrawler/batch/config/: BatchWarningConfig.java  CrawlerJobConfig.java  JobConfig.java  QuartzConfig.java
src/main/java/toyproject/genshin/teybatguidecrawler/batch/job/: BatchJob.java  CharacterJob.java
src/main/java/toyproject/genshin/teybatguidecrawler/batch/launcher/: BatchJobLauncher.java
src/main/java/toyproject/genshin/teybatguidecrawler/batch/listener/: CustomJobExecutionListener.java
src/main/java/toyproject/genshin/teybatguidecrawler/character/: CharactersCrawlService.java  CharactersRepository.java
src/main/java/toyproject/genshin/teybatguidecrawler/character/domain/: CharacterAttributes.java  Characters.java
src/main/java/toyproject/genshin/teybatguidecrawler/character/domain/value/: Element.java
src/main/java/toyproject/genshin/teybatguidecrawler/common/: BaseEntity.java  JsonReader.java  JsoupManager.java
src/main/java/toyproject/genshin/teybatguidecrawler/common/domain/: BaseEntity.java  YmlProperty.java
src/main/java/toyproject/genshin/teybatguidecrawler/common/domain/value/: Country.java  Domain.java  JsonProperties.java  SiteProperties.java  Stars.java  WeaponType.java
src/main/java/toyproject/genshin/teybatguidecrawler/common/value/: Country.java  Domain.java  Stars.java  WeaponType.java
src/main/java/toyproject/genshin/teybatguidecrawler/exception/: DocumentNotExistException.java  PropertyNotFoundException.java  TeybatException.java  TeybatExceptionHandler.java
src/main/java/toyproject/genshin/teybatguidecrawler/exception/crawlerException/: DocumentNotExistException.java  DocumentParseException.java  PropertyNotFoundException.java
src/main/resources/: application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  logback.xml  setting.json  site.yml
src/test/java/toyproject/genshin/teybatguidecrawler/: TeybatGuideCrawlerApplicationTests.java  log4j2.xml
src/test/java/toyproject/genshin/teybatguidecrawler/character/: CharactersCrawlServiceTest.java
src/test/java/toyproject/genshin/teybatguidecrawler/common/: JsoupManager.java  PropertiesParser.java
src/test/resources/: setting.json  site.properties
